<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".WeatherActivity">

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Condition Icon"
        android:src="@drawable/icon_na" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherIconImageView"
        android:layout_centerHorizontal="true"
        android:text="Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:text="Condition"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTextView"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/LightGray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Data from Yahoo\nCreated by Rostislav Zalevsky"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/LightGray"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/forecastContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/forecast_0"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_1"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_2"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_3"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_4"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_5"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_6"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_7"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_8"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />

        <fragment
            android:id="@+id/forecast_9"
            android:name="rostislav.weather.fragments.WeatherConditionFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout="@layout/fragment_weather_condition" />
    </LinearLayout>


</RelativeLayout>
